<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/form"
        android:background="@color/form">
        <TextView
            android:id="@+id/addBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a book to your journal"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/playpen_sans_semi_bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"/>

        <EditText
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="Author"
            />

        <EditText
            android:id="@+id/yearOfPublishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of Publish"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/isReadSpinner"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:entries="@array/isReadOptions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons"
                android:text="Submit"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttons"
                android:text="Cancel"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
