<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"/>

        <EditText
            android:id="@+id/editAuthorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="Author"
            />

        <EditText
            android:id="@+id/editYearOfPublishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year of Publish"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/editIsReadSpinner"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:entries="@array/isReadOptions" />
    </LinearLayout>
</ScrollView>
